// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhone_LibraryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	1D3623250D0F684500981E51 /* iPhone_LibraryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1251, 1485}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhone Library */ = {
		activeExec = 0;
		executables = (
			53CF56E61246C0FC001836A3 /* iPhone Library */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 576}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 728}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{102, 1084}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53CF56E61246C0FC001836A3 /* iPhone Library */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone Library */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone Library */,
		);
		breakpoints = (
		);
		codeSenseManager = 53CF56F51246C11B001836A3 /* Code sense */;
		executables = (
			53CF56E61246C0FC001836A3 /* iPhone Library */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306806025;
			PBXWorkspaceStateSaveDate = 306806025;
		};
		perUserProjectItems = {
			5364ED56124815F40090EE60 /* PBXTextBookmark */ = 5364ED56124815F40090EE60 /* PBXTextBookmark */;
			5364ED57124815F40090EE60 /* PBXTextBookmark */ = 5364ED57124815F40090EE60 /* PBXTextBookmark */;
			5364EE5812497F070090EE60 /* PBXTextBookmark */ = 5364EE5812497F070090EE60 /* PBXTextBookmark */;
			5364EE75124980D60090EE60 /* PBXTextBookmark */ = 5364EE75124980D60090EE60 /* PBXTextBookmark */;
			5364EE89124981790090EE60 /* PBXTextBookmark */ = 5364EE89124981790090EE60 /* PBXTextBookmark */;
			5364EE8A124981790090EE60 /* PBXTextBookmark */ = 5364EE8A124981790090EE60 /* PBXTextBookmark */;
			5364EE8B124981790090EE60 /* PBXTextBookmark */ = 5364EE8B124981790090EE60 /* PBXTextBookmark */;
			5364EE8C124981790090EE60 /* PBXTextBookmark */ = 5364EE8C124981790090EE60 /* PBXTextBookmark */;
			5364EE8D124981790090EE60 /* PBXTextBookmark */ = 5364EE8D124981790090EE60 /* PBXTextBookmark */;
			5364EEAC124982F30090EE60 /* PBXTextBookmark */ = 5364EEAC124982F30090EE60 /* PBXTextBookmark */;
			53CF57A21246DF31001836A3 /* PBXTextBookmark */ = 53CF57A21246DF31001836A3 /* PBXTextBookmark */;
			53CF57C51246DFF3001836A3 /* PBXTextBookmark */ = 53CF57C51246DFF3001836A3 /* PBXTextBookmark */;
			53CF58051246E234001836A3 /* PBXTextBookmark */ = 53CF58051246E234001836A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 53CF56F41246C11B001836A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5364ED271248115E0090EE60 /* Twtmore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 576}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	5364ED281248115E0090EE60 /* Twtmore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1105}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{1206, 212}";
		};
	};
	5364ED56124815F40090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57611246D14A001836A3 /* URLEncodeString.h */;
		name = "URLEncodeString.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5364ED57124815F40090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhone_LibraryAppDelegate.h */;
		name = "iPhone_LibraryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5364EE5812497F070090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF573A1246CAA4001836A3 /* CLAPIEngine.m */;
		name = "CLAPIEngine.m: 180";
		rLen = 0;
		rLoc = 8129;
		rType = 0;
		vrLen = 2707;
		vrLoc = 6285;
	};
	5364EE75124980D60090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* TwtmoreAPI.h */;
		name = "TwtmoreAPI.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 957;
		vrLoc = 3;
	};
	5364EE89124981790090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED271248115E0090EE60 /* Twtmore.h */;
		name = "Twtmore.h: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	5364EE8A124981790090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	5364EE8B124981790090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 39";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1084;
		vrLoc = 102;
	};
	5364EE8C124981790090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 40";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 851;
		vrLoc = 657;
	};
	5364EE8D124981790090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* TwtmoreAPI.m */;
		name = "TwtmoreAPI.m: 143";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 941;
		vrLoc = 2540;
	};
	5364EEAC124982F30090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* TwtmoreAPI.m */;
		name = "TwtmoreAPI.m: 64";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1070;
	};
	53CF56E61246C0FC001836A3 /* iPhone Library */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Library";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53CF56F41246C11B001836A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53CF56F51246C11B001836A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53CF56F81246C153001836A3 /* TwtmoreAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 585}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{3, 957}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	53CF56F91246C153001836A3 /* TwtmoreAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1963}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{1070, 1079}";
		};
	};
	53CF573A1246CAA4001836A3 /* CLAPIEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CLAPIEngine.m;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 4862}}";
			sepNavSelRange = "{8129, 0}";
			sepNavVisRange = "{6285, 2707}";
		};
	};
	53CF57611246D14A001836A3 /* URLEncodeString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 627}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	53CF57621246D14A001836A3 /* URLEncodeString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 630}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	53CF57A21246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57A31246DF31001836A3 /* CLAPIEngine.h */;
		name = "CLAPIEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	53CF57A31246DF31001836A3 /* CLAPIEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLAPIEngine.h;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.h";
		sourceTree = "<absolute>";
	};
	53CF57C51246DFF3001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhone_LibraryAppDelegate.m */;
		name = "iPhone_LibraryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1251;
	};
	53CF58051246E234001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57621246D14A001836A3 /* URLEncodeString.m */;
		name = "URLEncodeString.m: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
}
