// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhone Library */ = {
		activeExec = 0;
		executables = (
			53CF56E61246C0FC001836A3 /* iPhone Library */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 630}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 702}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{102, 1064}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53CF56E61246C0FC001836A3 /* iPhone Library */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone Library */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone Library */,
		);
		codeSenseManager = 53CF56F51246C11B001836A3 /* Code sense */;
		executables = (
			53CF56E61246C0FC001836A3 /* iPhone Library */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306629289;
			PBXWorkspaceStateSaveDate = 306629289;
		};
		perUserProjectItems = {
			53CF57331246CAA4001836A3 = 53CF57331246CAA4001836A3 /* PBXTextBookmark */;
			53CF57341246CAA4001836A3 = 53CF57341246CAA4001836A3 /* PBXTextBookmark */;
			53CF57351246CAA4001836A3 = 53CF57351246CAA4001836A3 /* PBXTextBookmark */;
			53CF57361246CAA4001836A3 = 53CF57361246CAA4001836A3 /* PBXTextBookmark */;
			53CF57371246CAA4001836A3 = 53CF57371246CAA4001836A3 /* PBXTextBookmark */;
			53CF57391246CAA4001836A3 = 53CF57391246CAA4001836A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 53CF56F41246C11B001836A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	53CF56E61246C0FC001836A3 /* iPhone Library */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Library";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53CF56F41246C11B001836A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53CF56F51246C11B001836A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53CF56F81246C153001836A3 /* Twtmore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 630}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	53CF56F91246C153001836A3 /* Twtmore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1339}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{341, 1241}";
		};
	};
	53CF57331246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3;
	};
	53CF57341246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	53CF57351246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* Twtmore.h */;
		name = "Twtmore.h: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	53CF57361246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 81";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1028;
	};
	53CF57371246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57381246CAA4001836A3 /* CLAPIEngine.m */;
		name = "CLAPIEngine.m: 34";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 2793;
		vrLoc = 6331;
	};
	53CF57381246CAA4001836A3 /* CLAPIEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CLAPIEngine.m;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.m";
		sourceTree = "<absolute>";
	};
	53CF57391246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF573A1246CAA4001836A3 /* CLAPIEngine.m */;
		name = "CLAPIEngine.m: 180";
		rLen = 0;
		rLoc = 8129;
		rType = 0;
		vrLen = 2793;
		vrLoc = 6331;
	};
	53CF573A1246CAA4001836A3 /* CLAPIEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CLAPIEngine.m;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 4589}}";
			sepNavSelRange = "{8129, 0}";
			sepNavVisRange = "{6285, 3064}";
		};
	};
}
