// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhone_LibraryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	1D3623250D0F684500981E51 /* iPhone_LibraryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1251, 1485}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhone Library */ = {
		activeExec = 0;
		executables = (
			53CF56E61246C0FC001836A3 /* iPhone Library */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 607}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 767}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{38, 1216}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53CF56E61246C0FC001836A3 /* iPhone Library */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone Library */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone Library */,
		);
		breakpoints = (
		);
		codeSenseManager = 53CF56F51246C11B001836A3 /* Code sense */;
		executables = (
			53CF56E61246C0FC001836A3 /* iPhone Library */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306629289;
			PBXWorkspaceStateSaveDate = 306629289;
		};
		perUserProjectItems = {
			53CF57331246CAA4001836A3 = 53CF57331246CAA4001836A3 /* PBXTextBookmark */;
			53CF57341246CAA4001836A3 = 53CF57341246CAA4001836A3 /* PBXTextBookmark */;
			53CF57351246CAA4001836A3 = 53CF57351246CAA4001836A3 /* PBXTextBookmark */;
			53CF57361246CAA4001836A3 = 53CF57361246CAA4001836A3 /* PBXTextBookmark */;
			53CF57371246CAA4001836A3 = 53CF57371246CAA4001836A3 /* PBXTextBookmark */;
			53CF57391246CAA4001836A3 = 53CF57391246CAA4001836A3 /* PBXTextBookmark */;
			53CF579D1246DF1C001836A3 /* XCBuildMessageTextBookmark */ = 53CF579D1246DF1C001836A3 /* XCBuildMessageTextBookmark */;
			53CF579E1246DF1C001836A3 /* PBXTextBookmark */ = 53CF579E1246DF1C001836A3 /* PBXTextBookmark */;
			53CF57A11246DF31001836A3 /* PBXTextBookmark */ = 53CF57A11246DF31001836A3 /* PBXTextBookmark */;
			53CF57A21246DF31001836A3 /* PBXTextBookmark */ = 53CF57A21246DF31001836A3 /* PBXTextBookmark */;
			53CF57A41246DF31001836A3 /* PBXTextBookmark */ = 53CF57A41246DF31001836A3 /* PBXTextBookmark */;
			53CF57A51246DF31001836A3 /* PBXTextBookmark */ = 53CF57A51246DF31001836A3 /* PBXTextBookmark */;
			53CF57A61246DF31001836A3 /* PBXTextBookmark */ = 53CF57A61246DF31001836A3 /* PBXTextBookmark */;
			53CF57A71246DF31001836A3 /* PBXTextBookmark */ = 53CF57A71246DF31001836A3 /* PBXTextBookmark */;
			53CF57A81246DF31001836A3 /* PBXTextBookmark */ = 53CF57A81246DF31001836A3 /* PBXTextBookmark */;
			53CF57A91246DF31001836A3 /* PBXTextBookmark */ = 53CF57A91246DF31001836A3 /* PBXTextBookmark */;
			53CF57AA1246DF31001836A3 /* PBXTextBookmark */ = 53CF57AA1246DF31001836A3 /* PBXTextBookmark */;
			53CF57AB1246DF31001836A3 /* XCBuildMessageTextBookmark */ = 53CF57AB1246DF31001836A3 /* XCBuildMessageTextBookmark */;
			53CF57AC1246DF31001836A3 /* PBXTextBookmark */ = 53CF57AC1246DF31001836A3 /* PBXTextBookmark */;
			53CF57AF1246DF5C001836A3 /* PBXTextBookmark */ = 53CF57AF1246DF5C001836A3 /* PBXTextBookmark */;
			53CF57B01246DF5C001836A3 /* PBXTextBookmark */ = 53CF57B01246DF5C001836A3 /* PBXTextBookmark */;
			53CF57B11246DF5C001836A3 /* PBXTextBookmark */ = 53CF57B11246DF5C001836A3 /* PBXTextBookmark */;
			53CF57B21246DF5C001836A3 /* PBXTextBookmark */ = 53CF57B21246DF5C001836A3 /* PBXTextBookmark */;
			53CF57B31246DF5C001836A3 /* PBXTextBookmark */ = 53CF57B31246DF5C001836A3 /* PBXTextBookmark */;
			53CF57B61246DF8E001836A3 /* PBXTextBookmark */ = 53CF57B61246DF8E001836A3 /* PBXTextBookmark */;
			53CF57B71246DF8E001836A3 /* PBXTextBookmark */ = 53CF57B71246DF8E001836A3 /* PBXTextBookmark */;
			53CF57B81246DF8E001836A3 /* PBXTextBookmark */ = 53CF57B81246DF8E001836A3 /* PBXTextBookmark */;
			53CF57B91246DF8E001836A3 /* PBXTextBookmark */ = 53CF57B91246DF8E001836A3 /* PBXTextBookmark */;
			53CF57BA1246DFA7001836A3 /* PBXTextBookmark */ = 53CF57BA1246DFA7001836A3 /* PBXTextBookmark */;
			53CF57BB1246DFA7001836A3 /* PBXTextBookmark */ = 53CF57BB1246DFA7001836A3 /* PBXTextBookmark */;
			53CF57BC1246DFA7001836A3 /* PBXTextBookmark */ = 53CF57BC1246DFA7001836A3 /* PBXTextBookmark */;
			53CF57BD1246DFA7001836A3 /* PBXTextBookmark */ = 53CF57BD1246DFA7001836A3 /* PBXTextBookmark */;
			53CF57C21246DFF3001836A3 /* PBXTextBookmark */ = 53CF57C21246DFF3001836A3 /* PBXTextBookmark */;
			53CF57C31246DFF3001836A3 /* PBXTextBookmark */ = 53CF57C31246DFF3001836A3 /* PBXTextBookmark */;
			53CF57C41246DFF3001836A3 /* PBXTextBookmark */ = 53CF57C41246DFF3001836A3 /* PBXTextBookmark */;
			53CF57C51246DFF3001836A3 /* PBXTextBookmark */ = 53CF57C51246DFF3001836A3 /* PBXTextBookmark */;
			53CF57C61246DFF3001836A3 /* PBXTextBookmark */ = 53CF57C61246DFF3001836A3 /* PBXTextBookmark */;
			53CF57C71246DFF3001836A3 /* PBXTextBookmark */ = 53CF57C71246DFF3001836A3 /* PBXTextBookmark */;
			53CF57C81246DFF3001836A3 /* PBXTextBookmark */ = 53CF57C81246DFF3001836A3 /* PBXTextBookmark */;
			53CF57CB1246E040001836A3 /* PBXTextBookmark */ = 53CF57CB1246E040001836A3 /* PBXTextBookmark */;
			53CF57CE1246E04A001836A3 /* PBXTextBookmark */ = 53CF57CE1246E04A001836A3 /* PBXTextBookmark */;
			53CF57D11246E058001836A3 /* PBXTextBookmark */ = 53CF57D11246E058001836A3 /* PBXTextBookmark */;
			53CF57D21246E058001836A3 /* PBXTextBookmark */ = 53CF57D21246E058001836A3 /* PBXTextBookmark */;
			53CF57D31246E058001836A3 /* PBXTextBookmark */ = 53CF57D31246E058001836A3 /* PBXTextBookmark */;
			53CF57D61246E065001836A3 /* PBXTextBookmark */ = 53CF57D61246E065001836A3 /* PBXTextBookmark */;
			53CF57D91246E06D001836A3 /* PBXTextBookmark */ = 53CF57D91246E06D001836A3 /* PBXTextBookmark */;
			53CF57DC1246E08D001836A3 /* PBXTextBookmark */ = 53CF57DC1246E08D001836A3 /* PBXTextBookmark */;
			53CF57E31246E0F6001836A3 /* PBXTextBookmark */ = 53CF57E31246E0F6001836A3 /* PBXTextBookmark */;
			53CF57E41246E0F6001836A3 /* PBXTextBookmark */ = 53CF57E41246E0F6001836A3 /* PBXTextBookmark */;
			53CF57E71246E102001836A3 /* PBXTextBookmark */ = 53CF57E71246E102001836A3 /* PBXTextBookmark */;
			53CF57EA1246E13E001836A3 /* PBXTextBookmark */ = 53CF57EA1246E13E001836A3 /* PBXTextBookmark */;
			53CF57EF1246E163001836A3 /* PBXTextBookmark */ = 53CF57EF1246E163001836A3 /* PBXTextBookmark */;
			53CF57F21246E181001836A3 /* PBXTextBookmark */ = 53CF57F21246E181001836A3 /* PBXTextBookmark */;
			53CF57F31246E181001836A3 /* PBXTextBookmark */ = 53CF57F31246E181001836A3 /* PBXTextBookmark */;
			53CF57F41246E181001836A3 /* PBXTextBookmark */ = 53CF57F41246E181001836A3 /* PBXTextBookmark */;
			53CF57F51246E1A6001836A3 /* PBXTextBookmark */ = 53CF57F51246E1A6001836A3 /* PBXTextBookmark */;
			53CF57F61246E1A6001836A3 /* PBXTextBookmark */ = 53CF57F61246E1A6001836A3 /* PBXTextBookmark */;
			53CF57F71246E1A6001836A3 /* PBXTextBookmark */ = 53CF57F71246E1A6001836A3 /* PBXTextBookmark */;
			53CF57F81246E1A6001836A3 /* PBXTextBookmark */ = 53CF57F81246E1A6001836A3 /* PBXTextBookmark */;
			53CF57FB1246E1B9001836A3 /* PBXTextBookmark */ = 53CF57FB1246E1B9001836A3 /* PBXTextBookmark */;
			53CF57FE1246E1F1001836A3 /* PBXTextBookmark */ = 53CF57FE1246E1F1001836A3 /* PBXTextBookmark */;
			53CF57FF1246E1F1001836A3 /* PBXTextBookmark */ = 53CF57FF1246E1F1001836A3 /* PBXTextBookmark */;
			53CF58001246E1F1001836A3 /* PBXTextBookmark */ = 53CF58001246E1F1001836A3 /* PBXTextBookmark */;
			53CF58031246E234001836A3 /* PBXTextBookmark */ = 53CF58031246E234001836A3 /* PBXTextBookmark */;
			53CF58041246E234001836A3 /* PBXTextBookmark */ = 53CF58041246E234001836A3 /* PBXTextBookmark */;
			53CF58051246E234001836A3 /* PBXTextBookmark */ = 53CF58051246E234001836A3 /* PBXTextBookmark */;
			53CF58061246E234001836A3 /* PBXTextBookmark */ = 53CF58061246E234001836A3 /* PBXTextBookmark */;
			53CF58071246E234001836A3 /* PBXTextBookmark */ = 53CF58071246E234001836A3 /* PBXTextBookmark */;
			53CF580A1246E25C001836A3 /* PBXTextBookmark */ = 53CF580A1246E25C001836A3 /* PBXTextBookmark */;
			53CF580B1246E25C001836A3 /* PBXTextBookmark */ = 53CF580B1246E25C001836A3 /* PBXTextBookmark */;
			53CF580C1246E25C001836A3 /* PBXTextBookmark */ = 53CF580C1246E25C001836A3 /* PBXTextBookmark */;
			53CF580D1246E28E001836A3 /* PBXTextBookmark */ = 53CF580D1246E28E001836A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 53CF56F41246C11B001836A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	53CF56E61246C0FC001836A3 /* iPhone Library */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Library";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53CF56F41246C11B001836A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53CF56F51246C11B001836A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53CF56F81246C153001836A3 /* Twtmore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 630}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	53CF56F91246C153001836A3 /* Twtmore.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{312, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{685, 343}\";\n            s = 0;\n        },\n                {\n            r = \"{2240, 260}\";\n            s = 0;\n        },\n                {\n            r = \"{2583, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{2710, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{2967, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{3254, 65}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1105}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{642, 1258}";
		};
	};
	53CF57331246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3;
	};
	53CF57341246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 12";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	53CF57351246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* Twtmore.h */;
		name = "Twtmore.h: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	53CF57361246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 81";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1028;
	};
	53CF57371246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57381246CAA4001836A3 /* CLAPIEngine.m */;
		name = "CLAPIEngine.m: 34";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 2793;
		vrLoc = 6331;
	};
	53CF57381246CAA4001836A3 /* CLAPIEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CLAPIEngine.m;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.m";
		sourceTree = "<absolute>";
	};
	53CF57391246CAA4001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF573A1246CAA4001836A3 /* CLAPIEngine.m */;
		name = "CLAPIEngine.m: 180";
		rLen = 0;
		rLoc = 8129;
		rType = 0;
		vrLen = 2793;
		vrLoc = 6331;
	};
	53CF573A1246CAA4001836A3 /* CLAPIEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CLAPIEngine.m;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 4589}}";
			sepNavSelRange = "{8129, 0}";
			sepNavVisRange = "{6285, 3064}";
		};
	};
	53CF57611246D14A001836A3 /* URLEncodeString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 630}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	53CF57621246D14A001836A3 /* URLEncodeString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 630}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	53CF579D1246DF1C001836A3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'method' undeclared (first use in this function)";
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	53CF579E1246DF1C001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 123";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 599;
		vrLoc = 2442;
	};
	53CF57A11246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF573A1246CAA4001836A3 /* CLAPIEngine.m */;
		name = "CLAPIEngine.m: 180";
		rLen = 0;
		rLoc = 8129;
		rType = 0;
		vrLen = 3064;
		vrLoc = 6285;
	};
	53CF57A21246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57A31246DF31001836A3 /* CLAPIEngine.h */;
		name = "CLAPIEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	53CF57A31246DF31001836A3 /* CLAPIEngine.h */ = {
		isa = PBXFileReference;
		name = CLAPIEngine.h;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.h";
		sourceTree = "<absolute>";
	};
	53CF57A41246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57611246D14A001836A3 /* URLEncodeString.h */;
		name = "URLEncodeString.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	53CF57A51246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57621246D14A001836A3 /* URLEncodeString.m */;
		name = "URLEncodeString.m: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	53CF57A61246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhone_LibraryAppDelegate.m */;
		name = "iPhone_LibraryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1252;
	};
	53CF57A71246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhone_LibraryAppDelegate.h */;
		name = "iPhone_LibraryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	53CF57A81246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* Twtmore.h */;
		name = "Twtmore.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	53CF57A91246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 12";
		rLen = 15;
		rLoc = 302;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	53CF57AA1246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 47";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	53CF57AB1246DF31001836A3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'method' undeclared (first use in this function)";
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	53CF57AC1246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 123";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1031;
	};
	53CF57AF1246DF5C001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 123";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1031;
	};
	53CF57B01246DF5C001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 12";
		rLen = 15;
		rLoc = 302;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	53CF57B11246DF5C001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 38";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3;
	};
	53CF57B21246DF5C001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* Twtmore.h */;
		name = "Twtmore.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	53CF57B31246DF5C001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* Twtmore.h */;
		name = "Twtmore.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	53CF57B61246DF8E001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* Twtmore.h */;
		name = "Twtmore.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	53CF57B71246DF8E001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	53CF57B81246DF8E001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 38";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3;
	};
	53CF57B91246DF8E001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 36";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1470;
		vrLoc = 38;
	};
	53CF57BA1246DFA7001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	53CF57BB1246DFA7001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 36";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1472;
		vrLoc = 38;
	};
	53CF57BC1246DFA7001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 123";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1030;
	};
	53CF57BD1246DFA7001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 66";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1028;
	};
	53CF57C21246DFF3001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 66";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1028;
	};
	53CF57C31246DFF3001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* Twtmore.h */;
		name = "Twtmore.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	53CF57C41246DFF3001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57621246D14A001836A3 /* URLEncodeString.m */;
		name = "URLEncodeString.m: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	53CF57C51246DFF3001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhone_LibraryAppDelegate.m */;
		name = "iPhone_LibraryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1251;
	};
	53CF57C61246DFF3001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	53CF57C71246DFF3001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 36";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1472;
		vrLoc = 38;
	};
	53CF57C81246DFF3001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 40";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1429;
		vrLoc = 102;
	};
	53CF57CB1246E040001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1198;
		vrLoc = 60;
	};
	53CF57CE1246E04A001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 37";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1196;
		vrLoc = 60;
	};
	53CF57D11246E058001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 37";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1217;
		vrLoc = 60;
	};
	53CF57D21246E058001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 66";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1028;
	};
	53CF57D31246E058001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 66";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1028;
	};
	53CF57D61246E065001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 66";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1028;
	};
	53CF57D91246E06D001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 61";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1028;
	};
	53CF57DC1246E08D001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 63";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1028;
	};
	53CF57E31246E0F6001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 61";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1132;
		vrLoc = 736;
	};
	53CF57E41246E0F6001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 66";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1670;
		vrLoc = 169;
	};
	53CF57E71246E102001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 66";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1670;
		vrLoc = 169;
	};
	53CF57EA1246E13E001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 70";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1741;
		vrLoc = 169;
	};
	53CF57EF1246E163001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 75";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1092;
	};
	53CF57F21246E181001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 75";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1855;
		vrLoc = 170;
	};
	53CF57F31246E181001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 37";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1217;
		vrLoc = 60;
	};
	53CF57F41246E181001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 36";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1209;
		vrLoc = 60;
	};
	53CF57F51246E1A6001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 36";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1209;
		vrLoc = 60;
	};
	53CF57F61246E1A6001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	53CF57F71246E1A6001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 75";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1808;
		vrLoc = 217;
	};
	53CF57F81246E1A6001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 70";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1433;
		vrLoc = 607;
	};
	53CF57FB1246E1B9001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 81";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1250;
	};
	53CF57FE1246E1F1001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* Twtmore.h */;
		name = "Twtmore.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	53CF57FF1246E1F1001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 81";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1250;
	};
	53CF58001246E1F1001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 74";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1278;
	};
	53CF58031246E234001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* Twtmore.h */;
		name = "Twtmore.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	53CF58041246E234001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 111";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1571;
	};
	53CF58051246E234001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57621246D14A001836A3 /* URLEncodeString.m */;
		name = "URLEncodeString.m: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	53CF58061246E234001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3;
	};
	53CF58071246E234001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 37";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3;
	};
	53CF580A1246E25C001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 37";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1216;
		vrLoc = 38;
	};
	53CF580B1246E25C001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 111";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1571;
	};
	53CF580C1246E25C001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 78";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1208;
	};
	53CF580D1246E28E001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* Twtmore.m */;
		name = "Twtmore.m: 135";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 2046;
		vrLoc = 1276;
	};
}
