// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhone_LibraryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	1D3623250D0F684500981E51 /* iPhone_LibraryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{736, 2000}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhone Library */ = {
		activeExec = 0;
		executables = (
			53CF56E61246C0FC001836A3 /* iPhone Library */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 741}}";
			sepNavSelRange = "{1020, 18}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1716}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1411, 1374}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53CF56E61246C0FC001836A3 /* iPhone Library */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone Library */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone Library */,
		);
		breakpoints = (
		);
		codeSenseManager = 53CF56F51246C11B001836A3 /* Code sense */;
		executables = (
			53CF56E61246C0FC001836A3 /* iPhone Library */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314831962;
			PBXWorkspaceStateSaveDate = 314831962;
		};
		perUserProjectItems = {
			534E23C6124E39B600A9A15A /* PBXTextBookmark */ = 534E23C6124E39B600A9A15A /* PBXTextBookmark */;
			534E23C7124E39B600A9A15A /* PBXTextBookmark */ = 534E23C7124E39B600A9A15A /* PBXTextBookmark */;
			534E248C124E48DD00A9A15A /* PBXTextBookmark */ = 534E248C124E48DD00A9A15A /* PBXTextBookmark */;
			534E248D124E48DD00A9A15A /* PBXTextBookmark */ = 534E248D124E48DD00A9A15A /* PBXTextBookmark */;
			534E248F124E48DD00A9A15A /* PBXTextBookmark */ = 534E248F124E48DD00A9A15A /* PBXTextBookmark */;
			534E24B2124E4B1300A9A15A /* PBXBookmark */ = 534E24B2124E4B1300A9A15A /* PBXBookmark */;
			534E24B3124E4B1300A9A15A /* PBXBookmark */ = 534E24B3124E4B1300A9A15A /* PBXBookmark */;
			534E24B4124E4B1300A9A15A /* PlistBookmark */ = 534E24B4124E4B1300A9A15A /* PlistBookmark */;
			534E24B5124E4B1300A9A15A /* PBXTextBookmark */ = 534E24B5124E4B1300A9A15A /* PBXTextBookmark */;
			534E24B9124E4B7900A9A15A /* PBXTextBookmark */ = 534E24B9124E4B7900A9A15A /* PBXTextBookmark */;
			5364ED56124815F40090EE60 /* PBXTextBookmark */ = 5364ED56124815F40090EE60 /* PBXTextBookmark */;
			5364ED57124815F40090EE60 /* PBXTextBookmark */ = 5364ED57124815F40090EE60 /* PBXTextBookmark */;
			5364EE5812497F070090EE60 /* PBXTextBookmark */ = 5364EE5812497F070090EE60 /* PBXTextBookmark */;
			53CF57A21246DF31001836A3 /* PBXTextBookmark */ = 53CF57A21246DF31001836A3 /* PBXTextBookmark */;
			53CF58051246E234001836A3 /* PBXTextBookmark */ = 53CF58051246E234001836A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 53CF56F41246C11B001836A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	534E23C6124E39B600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* TwtmoreAPI.h */;
		name = "TwtmoreAPI.h: 14";
		rLen = 47;
		rLoc = 306;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	534E23C7124E39B600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* TwtmoreAPI.m */;
		name = "TwtmoreAPI.m: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	534E248C124E48DD00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED271248115E0090EE60 /* Twtmore.h */;
		name = "Twtmore.h: 16";
		rLen = 46;
		rLoc = 328;
		rType = 0;
		vrLen = 824;
		vrLoc = 17;
	};
	534E248D124E48DD00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 65";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1062;
		vrLoc = 869;
	};
	534E248F124E48DD00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhone_LibraryAppDelegate.m */;
		name = "iPhone_LibraryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2000;
		vrLoc = 736;
	};
	534E24B2124E4B1300A9A15A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 534E2494124E493700A9A15A /* Default.png */;
	};
	534E24B3124E4B1300A9A15A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 534E24A1124E49AD00A9A15A /* Icon.png */;
	};
	534E24B4124E4B1300A9A15A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone_Library-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/twtmore/iPhone Library/iPhone_Library-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	534E24B5124E4B1300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 34";
		rLen = 18;
		rLoc = 1020;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	534E24B9124E4B7900A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1524;
	};
	5364ED271248115E0090EE60 /* Twtmore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 546}}";
			sepNavSelRange = "{328, 46}";
			sepNavVisRange = "{17, 824}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	5364ED281248115E0090EE60 /* Twtmore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1300}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{1061, 463}";
		};
	};
	5364ED56124815F40090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57611246D14A001836A3 /* URLEncodeString.h */;
		name = "URLEncodeString.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5364ED57124815F40090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhone_LibraryAppDelegate.h */;
		name = "iPhone_LibraryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5364EE5812497F070090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF573A1246CAA4001836A3 /* CLAPIEngine.m */;
		name = "CLAPIEngine.m: 180";
		rLen = 0;
		rLoc = 8129;
		rType = 0;
		vrLen = 2707;
		vrLoc = 6285;
	};
	53CF56E61246C0FC001836A3 /* iPhone Library */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Library";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53CF56F41246C11B001836A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53CF56F51246C11B001836A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53CF56F81246C153001836A3 /* TwtmoreAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 763}}";
			sepNavSelRange = "{306, 47}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	53CF56F91246C153001836A3 /* TwtmoreAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2054}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	53CF573A1246CAA4001836A3 /* CLAPIEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CLAPIEngine.m;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.m";
		sourceTree = "<absolute>";
	};
	53CF57611246D14A001836A3 /* URLEncodeString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 627}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	53CF57621246D14A001836A3 /* URLEncodeString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 630}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	53CF57A21246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57A31246DF31001836A3 /* CLAPIEngine.h */;
		name = "CLAPIEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	53CF57A31246DF31001836A3 /* CLAPIEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLAPIEngine.h;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.h";
		sourceTree = "<absolute>";
	};
	53CF58051246E234001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57621246D14A001836A3 /* URLEncodeString.m */;
		name = "URLEncodeString.m: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
}
