// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhone_LibraryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	1D3623250D0F684500981E51 /* iPhone_LibraryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{736, 2000}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhone Library */ = {
		activeExec = 0;
		executables = (
			53CF56E61246C0FC001836A3 /* iPhone Library */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 741}}";
			sepNavSelRange = "{1020, 18}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1716}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1411, 1374}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53CF56E61246C0FC001836A3 /* iPhone Library */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone Library */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone Library */,
		);
		breakpoints = (
		);
		codeSenseManager = 53CF56F51246C11B001836A3 /* Code sense */;
		executables = (
			53CF56E61246C0FC001836A3 /* iPhone Library */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307121224;
			PBXWorkspaceStateSaveDate = 307121224;
		};
		perUserProjectItems = {
			534E2363124E357B00A9A15A = 534E2363124E357B00A9A15A /* PBXTextBookmark */;
			534E2367124E35DC00A9A15A = 534E2367124E35DC00A9A15A /* PBXTextBookmark */;
			534E2368124E35DC00A9A15A = 534E2368124E35DC00A9A15A /* PBXTextBookmark */;
			534E2369124E35DC00A9A15A = 534E2369124E35DC00A9A15A /* PBXTextBookmark */;
			534E236A124E368800A9A15A = 534E236A124E368800A9A15A /* PBXTextBookmark */;
			534E236B124E368800A9A15A = 534E236B124E368800A9A15A /* PBXTextBookmark */;
			534E236C124E368800A9A15A = 534E236C124E368800A9A15A /* PBXTextBookmark */;
			534E236D124E368800A9A15A = 534E236D124E368800A9A15A /* PBXTextBookmark */;
			534E2370124E36D100A9A15A = 534E2370124E36D100A9A15A /* PBXTextBookmark */;
			534E2371124E36D100A9A15A = 534E2371124E36D100A9A15A /* PBXTextBookmark */;
			534E2372124E36D100A9A15A = 534E2372124E36D100A9A15A /* PBXTextBookmark */;
			534E237E124E36EB00A9A15A = 534E237E124E36EB00A9A15A /* PBXTextBookmark */;
			534E237F124E36EB00A9A15A = 534E237F124E36EB00A9A15A /* PBXTextBookmark */;
			534E2380124E36EB00A9A15A = 534E2380124E36EB00A9A15A /* PBXTextBookmark */;
			534E2387124E37F400A9A15A = 534E2387124E37F400A9A15A /* PBXTextBookmark */;
			534E2388124E37F400A9A15A = 534E2388124E37F400A9A15A /* PBXTextBookmark */;
			534E2389124E37F400A9A15A = 534E2389124E37F400A9A15A /* PBXTextBookmark */;
			534E238F124E380300A9A15A = 534E238F124E380300A9A15A /* PBXTextBookmark */;
			534E2390124E380300A9A15A = 534E2390124E380300A9A15A /* PBXTextBookmark */;
			534E2391124E380300A9A15A = 534E2391124E380300A9A15A /* PBXTextBookmark */;
			534E2395124E381400A9A15A = 534E2395124E381400A9A15A /* PBXTextBookmark */;
			534E2397124E383C00A9A15A = 534E2397124E383C00A9A15A /* PBXTextBookmark */;
			534E2398124E383C00A9A15A = 534E2398124E383C00A9A15A /* PBXTextBookmark */;
			534E2399124E383C00A9A15A = 534E2399124E383C00A9A15A /* PBXTextBookmark */;
			534E239A124E383C00A9A15A = 534E239A124E383C00A9A15A /* PBXTextBookmark */;
			534E239B124E383C00A9A15A = 534E239B124E383C00A9A15A /* PBXTextBookmark */;
			534E239F124E388400A9A15A = 534E239F124E388400A9A15A /* PBXTextBookmark */;
			534E23A6124E388F00A9A15A = 534E23A6124E388F00A9A15A /* PBXTextBookmark */;
			534E23AD124E389400A9A15A = 534E23AD124E389400A9A15A /* PBXTextBookmark */;
			534E23B6124E389F00A9A15A = 534E23B6124E389F00A9A15A /* PBXTextBookmark */;
			534E23B7124E389F00A9A15A = 534E23B7124E389F00A9A15A /* PBXTextBookmark */;
			534E23BC124E38BB00A9A15A = 534E23BC124E38BB00A9A15A /* PBXTextBookmark */;
			534E23BD124E38BB00A9A15A = 534E23BD124E38BB00A9A15A /* PBXTextBookmark */;
			534E23BE124E38BB00A9A15A = 534E23BE124E38BB00A9A15A /* PBXTextBookmark */;
			534E23BF124E38BB00A9A15A = 534E23BF124E38BB00A9A15A /* PBXTextBookmark */;
			534E23C0124E38BB00A9A15A = 534E23C0124E38BB00A9A15A /* PBXTextBookmark */;
			534E23C2124E390500A9A15A = 534E23C2124E390500A9A15A /* PBXTextBookmark */;
			534E23C3124E390500A9A15A = 534E23C3124E390500A9A15A /* PBXTextBookmark */;
			534E23C4124E390500A9A15A = 534E23C4124E390500A9A15A /* PBXTextBookmark */;
			534E23C5124E390500A9A15A = 534E23C5124E390500A9A15A /* PBXTextBookmark */;
			534E23C6124E39B600A9A15A = 534E23C6124E39B600A9A15A /* PBXTextBookmark */;
			534E23C7124E39B600A9A15A = 534E23C7124E39B600A9A15A /* PBXTextBookmark */;
			534E23C8124E39B600A9A15A = 534E23C8124E39B600A9A15A /* PBXTextBookmark */;
			534E23C9124E39B600A9A15A = 534E23C9124E39B600A9A15A /* PBXTextBookmark */;
			534E23CA124E39B600A9A15A = 534E23CA124E39B600A9A15A /* PBXTextBookmark */;
			534E23CB124E39B600A9A15A = 534E23CB124E39B600A9A15A /* PBXTextBookmark */;
			534E23CC124E3A0300A9A15A = 534E23CC124E3A0300A9A15A /* PBXTextBookmark */;
			534E23CD124E3A2500A9A15A = 534E23CD124E3A2500A9A15A /* PBXTextBookmark */;
			534E23CE124E3A2500A9A15A = 534E23CE124E3A2500A9A15A /* PBXTextBookmark */;
			534E23CF124E3A6300A9A15A = 534E23CF124E3A6300A9A15A /* PBXTextBookmark */;
			534E23DB124E3D6F00A9A15A = 534E23DB124E3D6F00A9A15A /* PBXTextBookmark */;
			534E23DC124E3D6F00A9A15A = 534E23DC124E3D6F00A9A15A /* PBXTextBookmark */;
			534E23DF124E3D7100A9A15A = 534E23DF124E3D7100A9A15A /* PBXTextBookmark */;
			534E23E0124E3D7100A9A15A = 534E23E0124E3D7100A9A15A /* PBXTextBookmark */;
			534E23E1124E3D7100A9A15A = 534E23E1124E3D7100A9A15A /* PBXTextBookmark */;
			534E23E5124E3DC200A9A15A = 534E23E5124E3DC200A9A15A /* PBXTextBookmark */;
			534E23E8124E3EBF00A9A15A = 534E23E8124E3EBF00A9A15A /* PBXTextBookmark */;
			534E23E9124E3EBF00A9A15A = 534E23E9124E3EBF00A9A15A /* PBXTextBookmark */;
			534E23EA124E3EBF00A9A15A = 534E23EA124E3EBF00A9A15A /* PBXTextBookmark */;
			534E23EF124E3ED200A9A15A = 534E23EF124E3ED200A9A15A /* PBXTextBookmark */;
			534E23F2124E3EF300A9A15A = 534E23F2124E3EF300A9A15A /* PBXTextBookmark */;
			534E23F9124E410600A9A15A = 534E23F9124E410600A9A15A /* PBXTextBookmark */;
			534E23FA124E410600A9A15A = 534E23FA124E410600A9A15A /* PBXTextBookmark */;
			534E23FB124E410600A9A15A = 534E23FB124E410600A9A15A /* PBXTextBookmark */;
			534E23FC124E411900A9A15A = 534E23FC124E411900A9A15A /* PBXTextBookmark */;
			534E23FF124E412900A9A15A = 534E23FF124E412900A9A15A /* PBXTextBookmark */;
			534E2400124E414600A9A15A = 534E2400124E414600A9A15A /* PBXTextBookmark */;
			534E2401124E414B00A9A15A = 534E2401124E414B00A9A15A /* PBXTextBookmark */;
			534E2406124E41A200A9A15A = 534E2406124E41A200A9A15A /* PBXTextBookmark */;
			534E2407124E41A200A9A15A = 534E2407124E41A200A9A15A /* PBXTextBookmark */;
			534E2408124E41A200A9A15A = 534E2408124E41A200A9A15A /* PBXTextBookmark */;
			534E2409124E41A800A9A15A = 534E2409124E41A800A9A15A /* PBXTextBookmark */;
			534E240C124E41D400A9A15A = 534E240C124E41D400A9A15A /* PBXTextBookmark */;
			534E240D124E428F00A9A15A = 534E240D124E428F00A9A15A /* PBXTextBookmark */;
			534E240E124E428F00A9A15A = 534E240E124E428F00A9A15A /* PBXTextBookmark */;
			534E240F124E428F00A9A15A = 534E240F124E428F00A9A15A /* PBXTextBookmark */;
			534E2410124E42A000A9A15A = 534E2410124E42A000A9A15A /* PBXTextBookmark */;
			534E2411124E42A000A9A15A = 534E2411124E42A000A9A15A /* PBXTextBookmark */;
			534E2412124E42A000A9A15A = 534E2412124E42A000A9A15A /* PBXTextBookmark */;
			534E2419124E42EA00A9A15A = 534E2419124E42EA00A9A15A /* PBXTextBookmark */;
			534E241A124E42EA00A9A15A = 534E241A124E42EA00A9A15A /* PBXTextBookmark */;
			534E241B124E42EA00A9A15A = 534E241B124E42EA00A9A15A /* PBXTextBookmark */;
			534E241C124E432300A9A15A = 534E241C124E432300A9A15A /* PBXTextBookmark */;
			534E241F124E434C00A9A15A = 534E241F124E434C00A9A15A /* PBXTextBookmark */;
			534E2420124E434C00A9A15A = 534E2420124E434C00A9A15A /* PBXTextBookmark */;
			534E2423124E437300A9A15A = 534E2423124E437300A9A15A /* PBXTextBookmark */;
			534E2424124E438500A9A15A = 534E2424124E438500A9A15A /* PBXTextBookmark */;
			534E2425124E43D700A9A15A = 534E2425124E43D700A9A15A /* PBXTextBookmark */;
			534E2426124E43FA00A9A15A = 534E2426124E43FA00A9A15A /* PBXTextBookmark */;
			534E2427124E43FA00A9A15A = 534E2427124E43FA00A9A15A /* PBXTextBookmark */;
			534E242C124E443700A9A15A = 534E242C124E443700A9A15A /* PBXTextBookmark */;
			534E242D124E443700A9A15A = 534E242D124E443700A9A15A /* PBXTextBookmark */;
			534E2430124E446F00A9A15A = 534E2430124E446F00A9A15A /* PBXTextBookmark */;
			534E2431124E448700A9A15A = 534E2431124E448700A9A15A /* PBXTextBookmark */;
			534E2434124E44B200A9A15A = 534E2434124E44B200A9A15A /* PBXTextBookmark */;
			534E2435124E44DE00A9A15A = 534E2435124E44DE00A9A15A /* PBXTextBookmark */;
			534E2436124E450200A9A15A = 534E2436124E450200A9A15A /* PBXTextBookmark */;
			534E2437124E450200A9A15A = 534E2437124E450200A9A15A /* PBXTextBookmark */;
			534E2438124E450200A9A15A = 534E2438124E450200A9A15A /* PBXTextBookmark */;
			534E2439124E450800A9A15A = 534E2439124E450800A9A15A /* PBXTextBookmark */;
			534E243A124E452D00A9A15A = 534E243A124E452D00A9A15A /* PBXTextBookmark */;
			534E243B124E452D00A9A15A = 534E243B124E452D00A9A15A /* PBXTextBookmark */;
			534E243C124E452D00A9A15A = 534E243C124E452D00A9A15A /* PBXTextBookmark */;
			534E243F124E457900A9A15A = 534E243F124E457900A9A15A /* PBXTextBookmark */;
			534E2442124E458E00A9A15A = 534E2442124E458E00A9A15A /* PBXTextBookmark */;
			534E2445124E45FA00A9A15A = 534E2445124E45FA00A9A15A /* PBXTextBookmark */;
			534E2448124E460E00A9A15A = 534E2448124E460E00A9A15A /* PBXTextBookmark */;
			534E244B124E462500A9A15A = 534E244B124E462500A9A15A /* PBXTextBookmark */;
			534E2450124E464100A9A15A = 534E2450124E464100A9A15A /* PBXTextBookmark */;
			534E2454124E467300A9A15A = 534E2454124E467300A9A15A /* PBXTextBookmark */;
			534E2458124E468F00A9A15A = 534E2458124E468F00A9A15A /* PBXTextBookmark */;
			534E245D124E46A200A9A15A = 534E245D124E46A200A9A15A /* PBXTextBookmark */;
			534E2461124E46BC00A9A15A = 534E2461124E46BC00A9A15A /* PBXTextBookmark */;
			534E2465124E46DA00A9A15A = 534E2465124E46DA00A9A15A /* PBXTextBookmark */;
			534E2469124E470900A9A15A = 534E2469124E470900A9A15A /* PBXTextBookmark */;
			534E246D124E472500A9A15A = 534E246D124E472500A9A15A /* PBXTextBookmark */;
			534E2487124E48B700A9A15A = 534E2487124E48B700A9A15A /* PBXTextBookmark */;
			534E2489124E48DA00A9A15A = 534E2489124E48DA00A9A15A /* PBXTextBookmark */;
			534E248C124E48DD00A9A15A = 534E248C124E48DD00A9A15A /* PBXTextBookmark */;
			534E248D124E48DD00A9A15A = 534E248D124E48DD00A9A15A /* PBXTextBookmark */;
			534E248E124E48DD00A9A15A = 534E248E124E48DD00A9A15A /* PBXTextBookmark */;
			534E248F124E48DD00A9A15A = 534E248F124E48DD00A9A15A /* PBXTextBookmark */;
			534E2490124E48DD00A9A15A = 534E2490124E48DD00A9A15A /* PBXTextBookmark */;
			534E2491124E48DD00A9A15A = 534E2491124E48DD00A9A15A /* PBXTextBookmark */;
			534E2493124E491900A9A15A = 534E2493124E491900A9A15A /* PBXTextBookmark */;
			534E249E124E495E00A9A15A = 534E249E124E495E00A9A15A /* PBXTextBookmark */;
			534E249F124E495E00A9A15A = 534E249F124E495E00A9A15A /* PBXBookmark */;
			534E24A0124E495E00A9A15A = 534E24A0124E495E00A9A15A /* PBXBookmark */;
			534E24B2124E4B1300A9A15A = 534E24B2124E4B1300A9A15A /* PBXBookmark */;
			534E24B3124E4B1300A9A15A = 534E24B3124E4B1300A9A15A /* PBXBookmark */;
			534E24B4124E4B1300A9A15A = 534E24B4124E4B1300A9A15A /* PlistBookmark */;
			534E24B5124E4B1300A9A15A = 534E24B5124E4B1300A9A15A /* PBXTextBookmark */;
			534E24B6124E4B1300A9A15A = 534E24B6124E4B1300A9A15A /* PBXTextBookmark */;
			534E24B9124E4B7900A9A15A = 534E24B9124E4B7900A9A15A /* PBXTextBookmark */;
			534E24BA124E4B7900A9A15A = 534E24BA124E4B7900A9A15A /* PBXTextBookmark */;
			534E24BB124E4BE000A9A15A = 534E24BB124E4BE000A9A15A /* PBXTextBookmark */;
			534E24BC124E4C1900A9A15A = 534E24BC124E4C1900A9A15A /* PBXTextBookmark */;
			5364ED56124815F40090EE60 = 5364ED56124815F40090EE60 /* PBXTextBookmark */;
			5364ED57124815F40090EE60 = 5364ED57124815F40090EE60 /* PBXTextBookmark */;
			5364EE5812497F070090EE60 = 5364EE5812497F070090EE60 /* PBXTextBookmark */;
			5364EE89124981790090EE60 = 5364EE89124981790090EE60 /* PBXTextBookmark */;
			5364EE8A124981790090EE60 = 5364EE8A124981790090EE60 /* PBXTextBookmark */;
			5364EE8C124981790090EE60 = 5364EE8C124981790090EE60 /* PBXTextBookmark */;
			53ABDF1C124AA05C0035BC41 = 53ABDF1C124AA05C0035BC41 /* PBXTextBookmark */;
			53ABDF3B124AA1150035BC41 = 53ABDF3B124AA1150035BC41 /* PBXTextBookmark */;
			53ABDF3C124AA1150035BC41 = 53ABDF3C124AA1150035BC41 /* PBXTextBookmark */;
			53ABDF40124AA5140035BC41 = 53ABDF40124AA5140035BC41 /* PBXTextBookmark */;
			53CF57A21246DF31001836A3 = 53CF57A21246DF31001836A3 /* PBXTextBookmark */;
			53CF57C51246DFF3001836A3 = 53CF57C51246DFF3001836A3 /* PBXTextBookmark */;
			53CF58051246E234001836A3 = 53CF58051246E234001836A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 53CF56F41246C11B001836A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	534E2363124E357B00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 43";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 853;
		vrLoc = 382;
	};
	534E2367124E35DC00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	534E2368124E35DC00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 38";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 814;
		vrLoc = 382;
	};
	534E2369124E35DC00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 43";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1057;
		vrLoc = 287;
	};
	534E236A124E368800A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 49";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1064;
		vrLoc = 287;
	};
	534E236B124E368800A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED271248115E0090EE60 /* Twtmore.h */;
		name = "Twtmore.h: 38";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	534E236C124E368800A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 40";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 762;
		vrLoc = 740;
	};
	534E236D124E368800A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 37";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 840;
		vrLoc = 375;
	};
	534E2370124E36D100A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 37";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 669;
		vrLoc = 845;
	};
	534E2371124E36D100A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 49";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1064;
		vrLoc = 287;
	};
	534E2372124E36D100A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 17";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1270;
		vrLoc = 211;
	};
	534E237E124E36EB00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 40";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1270;
		vrLoc = 211;
	};
	534E237F124E36EB00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* TwtmoreAPI.m */;
		name = "TwtmoreAPI.m: 146";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1613;
	};
	534E2380124E36EB00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* TwtmoreAPI.m */;
		name = "TwtmoreAPI.m: 47";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	534E2387124E37F400A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* TwtmoreAPI.m */;
		name = "TwtmoreAPI.m: 126";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2285;
	};
	534E2388124E37F400A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 37";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1069;
		vrLoc = 445;
	};
	534E2389124E37F400A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 61";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1063;
		vrLoc = 445;
	};
	534E238F124E380300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 48";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1063;
		vrLoc = 445;
	};
	534E2390124E380300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 40";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1271;
		vrLoc = 210;
	};
	534E2391124E380300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 37";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1124;
		vrLoc = 210;
	};
	534E2395124E381400A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 43";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1270;
		vrLoc = 210;
	};
	534E2397124E383C00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 43";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1265;
		vrLoc = 210;
	};
	534E2398124E383C00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* TwtmoreAPI.m */;
		name = "TwtmoreAPI.m: 126";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2285;
	};
	534E2399124E383C00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* TwtmoreAPI.h */;
		name = "TwtmoreAPI.h: 14";
		rLen = 47;
		rLoc = 306;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	534E239A124E383C00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 70";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1070;
		vrLoc = 447;
	};
	534E239B124E383C00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 70";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1070;
		vrLoc = 447;
	};
	534E239F124E388400A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 70";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1063;
		vrLoc = 445;
	};
	534E23A6124E388F00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	534E23AD124E389400A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 59";
		rLen = 2;
		rLoc = 1462;
		rType = 0;
		vrLen = 1063;
		vrLoc = 445;
	};
	534E23B6124E389F00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 63";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1107;
		vrLoc = 401;
	};
	534E23B7124E389F00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 63";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1102;
		vrLoc = 401;
	};
	534E23BC124E38BB00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	534E23BD124E38BB00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 43";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1309;
		vrLoc = 165;
	};
	534E23BE124E38BB00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED271248115E0090EE60 /* Twtmore.h */;
		name = "Twtmore.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	534E23BF124E38BB00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 60";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1107;
		vrLoc = 401;
	};
	534E23C0124E38BB00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 70";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1094;
		vrLoc = 401;
	};
	534E23C2124E390500A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 43";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	534E23C3124E390500A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* TwtmoreAPI.m */;
		name = "TwtmoreAPI.m: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	534E23C4124E390500A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 34";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1100;
		vrLoc = 401;
	};
	534E23C5124E390500A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 67";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1155;
		vrLoc = 401;
	};
	534E23C6124E39B600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* TwtmoreAPI.h */;
		name = "TwtmoreAPI.h: 14";
		rLen = 47;
		rLoc = 306;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	534E23C7124E39B600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* TwtmoreAPI.m */;
		name = "TwtmoreAPI.m: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	534E23C8124E39B600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED271248115E0090EE60 /* Twtmore.h */;
		name = "Twtmore.h: 39";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	534E23C9124E39B600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 84";
		rLen = 19;
		rLoc = 1661;
		rType = 0;
		vrLen = 1151;
		vrLoc = 770;
	};
	534E23CA124E39B600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 43";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	534E23CB124E39B600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 27";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	534E23CC124E3A0300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 36";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	534E23CD124E3A2500A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 36";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	534E23CE124E3A2500A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 50";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	534E23CF124E3A6300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 54";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	534E23DB124E3D6F00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tweet' undeclared (first use in this function)";
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	534E23DC124E3D6F00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 64";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 312;
		vrLoc = 1061;
	};
	534E23DF124E3D7100A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 23";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	534E23E0124E3D7100A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tweet' undeclared (first use in this function)";
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	534E23E1124E3D7100A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 64";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1151;
		vrLoc = 770;
	};
	534E23E5124E3DC200A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 65";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1151;
		vrLoc = 770;
	};
	534E23E8124E3EBF00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 65";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1151;
		vrLoc = 770;
	};
	534E23E9124E3EBF00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 20";
		rLen = 8;
		rLoc = 628;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	534E23EA124E3EBF00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 37";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	534E23EF124E3ED200A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 37";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	534E23F2124E3EF300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 37";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	534E23F9124E410600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 22";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	534E23FA124E410600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 40";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1548;
		vrLoc = 60;
	};
	534E23FB124E410600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 41";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	534E23FC124E411900A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 35";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	534E23FF124E412900A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 35";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	534E2400124E414600A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 53";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	534E2401124E414B00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 52";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	534E2406124E41A200A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 24";
		rLen = 29;
		rLoc = 963;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	534E2407124E41A200A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 26";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	534E2408124E41A200A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 50";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3;
	};
	534E2409124E41A800A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 50";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3;
	};
	534E240C124E41D400A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 40";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3;
	};
	534E240D124E428F00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 55";
		rLen = 13;
		rLoc = 1526;
		rType = 0;
		vrLen = 1258;
		vrLoc = 935;
	};
	534E240E124E428F00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 24";
		rLen = 29;
		rLoc = 963;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	534E240F124E428F00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 24";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	534E2410124E42A000A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 55";
		rLen = 13;
		rLoc = 1526;
		rType = 0;
		vrLen = 1259;
		vrLoc = 934;
	};
	534E2411124E42A000A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 27";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	534E2412124E42A000A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 27";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	534E2419124E42EA00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 12";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	534E241A124E42EA00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	534E241B124E42EA00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 26";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	534E241C124E432300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 26";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	534E241F124E434C00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 26";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	534E2420124E434C00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 56";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1305;
		vrLoc = 959;
	};
	534E2423124E437300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 37";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	534E2424124E438500A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 39";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	534E2425124E43D700A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 21";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	534E2426124E43FA00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 21";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	534E2427124E43FA00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 25";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	534E242C124E443700A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 25";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	534E242D124E443700A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 25";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	534E2430124E446F00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 25";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	534E2431124E448700A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 25";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	534E2434124E44B200A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 84";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1176;
	};
	534E2435124E44DE00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	534E2436124E450200A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 12";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	534E2437124E450200A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	534E2438124E450200A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 30";
		rLen = 11;
		rLoc = 949;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	534E2439124E450800A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	534E243A124E452D00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 34";
		rLen = 18;
		rLoc = 1020;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	534E243B124E452D00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	534E243C124E452D00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 103";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1330;
	};
	534E243F124E457900A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 110";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1330;
	};
	534E2442124E458E00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 110";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1330;
	};
	534E2445124E45FA00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 48";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1148;
		vrLoc = 341;
	};
	534E2448124E460E00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 44";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1070;
		vrLoc = 341;
	};
	534E244B124E462500A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 43";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1070;
		vrLoc = 341;
	};
	534E2450124E464100A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 114";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1581;
	};
	534E2454124E467300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 115";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1556;
	};
	534E2458124E468F00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 111";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1556;
	};
	534E245D124E46A200A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 111";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1556;
	};
	534E2461124E46BC00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 114";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1556;
	};
	534E2465124E46DA00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 112";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1524;
	};
	534E2469124E470900A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 82";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1524;
	};
	534E246D124E472500A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 112";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1524;
	};
	534E2487124E48B700A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 112";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1524;
	};
	534E2489124E48DA00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 64";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 463;
		vrLoc = 1061;
	};
	534E248C124E48DD00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED271248115E0090EE60 /* Twtmore.h */;
		name = "Twtmore.h: 16";
		rLen = 46;
		rLoc = 328;
		rType = 0;
		vrLen = 824;
		vrLoc = 17;
	};
	534E248D124E48DD00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 65";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1062;
		vrLoc = 869;
	};
	534E248E124E48DD00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 34";
		rLen = 18;
		rLoc = 1020;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	534E248F124E48DD00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhone_LibraryAppDelegate.m */;
		name = "iPhone_LibraryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2000;
		vrLoc = 736;
	};
	534E2490124E48DD00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 112";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	534E2491124E48DD00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1581;
	};
	534E2493124E491900A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1581;
	};
	534E249E124E495E00A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1581;
	};
	534E249F124E495E00A9A15A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 534E2494124E493700A9A15A /* Default.png */;
	};
	534E24A0124E495E00A9A15A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 534E2494124E493700A9A15A /* Default.png */;
	};
	534E24B2124E4B1300A9A15A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 534E2494124E493700A9A15A /* Default.png */;
	};
	534E24B3124E4B1300A9A15A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 534E24A1124E49AD00A9A15A /* Icon.png */;
	};
	534E24B4124E4B1300A9A15A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone_Library-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/twtmore/iPhone Library/iPhone_Library-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	534E24B5124E4B1300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 34";
		rLen = 18;
		rLoc = 1020;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	534E24B6124E4B1300A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1524;
	};
	534E24B9124E4B7900A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1524;
	};
	534E24BA124E4B7900A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 69";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1384;
	};
	534E24BB124E4BE000A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 81";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1411;
	};
	534E24BC124E4C1900A9A15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 82";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1411;
	};
	5364ED271248115E0090EE60 /* Twtmore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 546}}";
			sepNavSelRange = "{328, 46}";
			sepNavVisRange = "{17, 824}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	5364ED281248115E0090EE60 /* Twtmore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1300}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{1061, 463}";
		};
	};
	5364ED56124815F40090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57611246D14A001836A3 /* URLEncodeString.h */;
		name = "URLEncodeString.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5364ED57124815F40090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhone_LibraryAppDelegate.h */;
		name = "iPhone_LibraryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5364EE5812497F070090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF573A1246CAA4001836A3 /* CLAPIEngine.m */;
		name = "CLAPIEngine.m: 180";
		rLen = 0;
		rLoc = 8129;
		rType = 0;
		vrLen = 2707;
		vrLoc = 6285;
	};
	5364EE89124981790090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED271248115E0090EE60 /* Twtmore.h */;
		name = "Twtmore.h: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	5364EE8A124981790090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhone_LibraryViewController.h */;
		name = "iPhone_LibraryViewController.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	5364EE8C124981790090EE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5364ED281248115E0090EE60 /* Twtmore.m */;
		name = "Twtmore.m: 40";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 851;
		vrLoc = 657;
	};
	53ABDF1C124AA05C0035BC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F81246C153001836A3 /* TwtmoreAPI.h */;
		name = "TwtmoreAPI.h: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	53ABDF3B124AA1150035BC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF56F91246C153001836A3 /* TwtmoreAPI.m */;
		name = "TwtmoreAPI.m: 146";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1905;
	};
	53ABDF3C124AA1150035BC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 39";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1008;
		vrLoc = 102;
	};
	53ABDF40124AA5140035BC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhone_LibraryViewController.m */;
		name = "iPhone_LibraryViewController.m: 43";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 892;
		vrLoc = 340;
	};
	53CF56E61246C0FC001836A3 /* iPhone Library */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Library";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53CF56F41246C11B001836A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53CF56F51246C11B001836A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53CF56F81246C153001836A3 /* TwtmoreAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 763}}";
			sepNavSelRange = "{306, 47}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	53CF56F91246C153001836A3 /* TwtmoreAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2054}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	53CF573A1246CAA4001836A3 /* CLAPIEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CLAPIEngine.m;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.m";
		sourceTree = "<absolute>";
	};
	53CF57611246D14A001836A3 /* URLEncodeString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 627}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	53CF57621246D14A001836A3 /* URLEncodeString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 630}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	53CF57A21246DF31001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57A31246DF31001836A3 /* CLAPIEngine.h */;
		name = "CLAPIEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	53CF57A31246DF31001836A3 /* CLAPIEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLAPIEngine.h;
		path = "/Users/tarnfeld/Downloads/cloudapp-ios-5f1cdb0/Classes/CLAPIEngine/CLAPIEngine.h";
		sourceTree = "<absolute>";
	};
	53CF57C51246DFF3001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhone_LibraryAppDelegate.m */;
		name = "iPhone_LibraryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1251;
	};
	53CF58051246E234001836A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF57621246D14A001836A3 /* URLEncodeString.m */;
		name = "URLEncodeString.m: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
}
